version: "3.4"

services:
  # database service
  db:
    image: mariadb:latest
    env_file:
      - .env/local.env
    volumes:
      - dbg-sql-data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - dbg-net

  # phpmyadmin
  phpmyadmin:
    depends_on:
      - db
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8081:80'
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: database_password
    networks:
      - dbg-net


  # wordpress
  wp:
    env_file:
      - .env/local.env
    container_name: wp
    environment:
      WORDPRESS_DB_HOST: db
      DB_HOST: db
    build:
      dockerfile: docker/wp.local.Dockerfile
      context: "."
      args:
        ACF_PRO_KEY: "b3JkZXJfaWQ9MTA5NTM0fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wNi0zMCAxNzoxMTozMQ=="
        YOAST_SEO_KEY: "f9b05fc0d3be4626bda6f72b5451edb5d92b01cb53e55a251f90e429c26ce1fa"
        ENVIRONMENT: "local"

    # mounting local volume for hot-reload
    volumes:
      - ./site:/site
      - ./media:/site/web/app/uploads
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - /var/cache/composer # Composer Cache [See Anonymous Volumes]
    depends_on:
      - db
    ports:
      - "8888:8080"
    networks:
      - dbg-net
  # theme
  theme:
    build:
      dockerfile: docker/theme.local.Dockerfile
      context: "."
      target: "theme-builder"
    # mounting local volume for hot-reload
    # TODO determine npm or yarn and remove one.
    volumes:
      - /theme/node_modules
      - ./site/web/app/themes/nybc-theme:/theme
      - ./html:/html
      - /var/cache/yarn
    depends_on:
      - wp
    ports:
      - "3002:3000"
      - "3003:3001"
    networks:
      - dbg-net
networks:
  dbg-net:
volumes:
  dbg-sql-data:
