DB_NAME=db
DB_USER=nybc_db@wordpress-web-db-dev
DB_PASSWORD=Testing1
DB_HOST=wordpress-web-db-dev.mysql.database.azure.com

DATABASE_URL=mysql://nybc_db@wordpress-web-db-dev:Testing1@wordpress-web-db-dev.mysql.database.azure.com:3306/db
WP_ENV=development
WP_CURRENT_SITE=nybc-enterprise.dev.nybc-wordpress.bbox.ly
WP_HOME=http://nybc-enterprise.dev.nybc-wordpress.bbox.ly
WP_SITEURL=nybc-enterprise.dev.nybc-wordpress.bbox.ly/wp
ACF_PRO_KEY=b3JkZXJfaWQ9MTA5NTM0fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wNi0zMCAxNzoxMTozMQ==

MICROSOFT_AZURE_ACCOUNT_NAME=7rcmher38fkopqq0ks
MICROSOFT_AZURE_ACCOUNT_KEY=qo1RbRBY4luUOoVzM8epTtVRLLCf8pzqVg+MF6eQHCpKg4kfSHEvkBEAyGdihJjZ5yy5XhgQAKaEpOIOoeRRTQ==
MICROSOFT_AZURE_USE_FOR_DEFAULT_UPLOAD=1
MICROSOFT_AZURE_STORAGES_SAS="2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2025-12-30T17:56:18Z&st=2021-12-30T09:56:18Z&spr=https&sig=mYuDU9SBea7i60Zd66xqcmbNlseaza5jeB0U54jYK2w%3D"
MICROSOFT_AZURE_STORAGES_CONTAINER=storage-wordpress-web-dev
WP_SERVER=remote

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='>s=6n:JG+n{5|o(A4[k9|dsk!2cy:7AU%kg{_1^3}|XL=U>|tK:`=0&97(l8J^O6'
SECURE_AUTH_KEY='B<Heg(@pksy){#U$qcfoSHyKmSrZRF0y3f%%F3c[8=Gv2f_.BfK*N>Gy7FW9s^x2'
LOGGED_IN_KEY='`t>[NE_oIWi_5yr63P1VHPYS{cB/J2>i#Q!AB^:y^dY?%;86e12Bh/q.aU^<A;$/'
NONCE_KEY='T?Uh;LoB9F/w4a}1K;16Fg[V)9DuZD7c.|:}dT+ls#ug8>HDp}aa#qO>osqh-<Fd'
AUTH_SALT='iA+3rdv&&w6Oz.1d8)@!OC#2#Vg!6SGe<]-`P]6@]$5@y$ZR&U6grk<itRvR_uRN'
SECURE_AUTH_SALT='`x-b5h{a*(QLe!N8maP4gP(r[OMhvTp8-C{$9kbmJJa>J}!|f5s&7VuX.<W4PqnW'
LOGGED_IN_SALT='5-46l=@EDY@lZ#+D2i8S!4qwyuX%hCFpSEC4|m.rE^jqSesuOgJ(THzR)zDn13p|'
NONCE_SALT=':N:|g{][i^sa3QWjtfo0YI&LlKHxe@L|[De-04]zz.j3&6+>;0gn46]sNha.sR<7'

