DB_NAME=db
DB_USER=root
DB_PASSWORD=database_password
DB_HOST=db

WP_ENV=development
WP_HOME=http://localhost:8080
WP_SITEURL=http://localhost:8080/wp
ACF_PRO_KEY=b3JkZXJfaWQ9MTA5NTM0fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wNi0zMCAxNzoxMTozMQ==




# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

MYSQL_ROOT_PASSWORD='database_password'
MYSQL_DATABASE='db'
MYSQL_USER='root'
MYSQL_PASSWORD='database_password'

