DB_NAME=db
DB_USER=root
DB_PASSWORD=database_password
DB_HOST=db
DATABASE_URL=mysql://root:database_password@db:3306/db

WP_ENV=local
WP_CURRENT_SITE=nybc-enterprise.local.org
WP_HOME=http://nybc-enterprise.local.org
WP_SITEURL=http://nybc-enterprise.local.org/wp
ACF_PRO_KEY=b3JkZXJfaWQ9MTA5NTM0fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wNi0zMCAxNzoxMTozMQ==

LOCAL_SITES="comprehensivecellsolutions.local.org delmarvablood.local.org innovativebloodresources.local.org integratedlabnetwork.local.org mbc.local.org nationalcordbloodprogram.local.org ncbb.local.org ncbgg.local.org ncbp2.local.org nybloodcenter.local.org nybc-enterprise.local.org"
DEV_SITES="comprehensivecellsolutions.dev-wordpress.bbox.ly delmarvablood.dev-wordpress.bbox.ly innovativebloodresources.dev-wordpress.bbox.ly integratedlabnetwork.dev-wordpress.bbox.ly mbc.dev-wordpress.bbox.ly nationalcordbloodprogram.dev-wordpress.bbox.ly ncbb.dev-wordpress.bbox.ly ncbgg.dev-wordpress.bbox.ly ncbp2.dev-wordpress.bbox.ly nybloodcenter.dev-wordpress.bbox.ly nybc-enterprise.dev-wordpress.bbox.ly"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

MYSQL_ROOT_PASSWORD='database_password'
MYSQL_DATABASE='db'
MYSQL_USER='root'
MYSQL_PASSWORD='database_password'

