DB_NAME=db
DB_USER=nybc_db_staging@wordpress-web-db-staging
DB_PASSWORD=vgI2rNe8Hvfj
DB_HOST=wordpress-web-db-staging.mysql.database.azure.com

DATABASE_URL=mysql://nybc_db_staging@wordpress-web-db-staging:vgI2rNe8Hvfj@wordpress-web-db-staging.mysql.database.azure.com:3306/wpdb
WP_ENV=staging
WPO_SCIM_TOKEN='V9%hNxYJN@@to##6sUPtHLbuLtMnfN9Z'
WP_CURRENT_SITE=nybc-enterprise.staging.nybc-wordpress.bbox.ly
WP_HOME=http://nybc-enterprise.staging.nybc-wordpress.bbox.ly
WP_SITEURL=nybc-enterprise.staging.nybc-wordpress.bbox.ly/wp
ACF_PRO_KEY=b3JkZXJfaWQ9MTA5NTM0fHR5cGU9ZGV2ZWxvcGVyfGRhdGU9MjAxNy0wNi0zMCAxNzoxMTozMQ==

MICROSOFT_AZURE_ACCOUNT_NAME=45qe5r3fwmasd1ov74
MICROSOFT_AZURE_ACCOUNT_KEY=BxlqDevHGbLx7DgljhZm435biDvOxSgw2o3wByPoSEIuqfglqKmWrtAxox286dR3SxW6bV0n6Ly8+AStaI9ntw==
MICROSOFT_AZURE_USE_FOR_DEFAULT_UPLOAD=1
MICROSOFT_AZURE_STORAGES_SAS='?sv=2021-06-08&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2025-12-04T17:05:18Z&st=2022-12-04T09:05:18Z&spr=https&sig=4mSexJ91qi%2FoAbJ0TtVW9gRRDJw8wmbYYg%2FbGswTyj4%3D'
MICROSOFT_AZURE_STORAGES_CONTAINER='storage-wordpress-web-staging'
WP_SERVER='remote'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='>s=6n:JG+n{5|o(A4[k9|dsk!2cy:7AU%kg{_1^3}|XL=U>|tK:`=0&97(l8J^O6'
SECURE_AUTH_KEY='B<Heg(@pksy){#U$qcfoSHyKmSrZRF0y3f%%F3c[8=Gv2f_.BfK*N>Gy7FW9s^x2'
LOGGED_IN_KEY='`t>[NE_oIWi_5yr63P1VHPYS{cB/J2>i#Q!AB^:y^dY?%;86e12Bh/q.aU^<A;$/'
NONCE_KEY='T?Uh;LoB9F/w4a}1K;16Fg[V)9DuZD7c.|:}dT+ls#ug8>HDp}aa#qO>osqh-<Fd'
AUTH_SALT='iA+3rdv&&w6Oz.1d8)@!OC#2#Vg!6SGe<]-`P]6@]$5@y$ZR&U6grk<itRvR_uRN'
SECURE_AUTH_SALT='`x-b5h{a*(QLe!N8maP4gP(r[OMhvTp8-C{$9kbmJJa>J}!|f5s&7VuX.<W4PqnW'
LOGGED_IN_SALT='5-46l=@EDY@lZ#+D2i8S!4qwyuX%hCFpSEC4|m.rE^jqSesuOgJ(THzR)zDn13p|'
NONCE_SALT=':N:|g{][i^sa3QWjtfo0YI&LlKHxe@L|[De-04]zz.j3&6+>;0gn46]sNha.sR<7'
