---
name: ESLint Frontend
on: [pull_request]
jobs:
  run-linters-eslint-frontend:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 14.x ]
    steps:
      - uses: actions/checkout@v2
      - name: Stylelint Enterprise & Division
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Linting HTML JS
        run: npm install && node_modules/eslint/bin/eslint.js .
        working-directory: 'html/'
      - name: Linting Division JS
        run: npm install && npm run lint
        working-directory: 'site/web/app/themes/nybc-theme/'
