---
name: Style Lint
on: [pull_request]
jobs:
  run-linters:
    name: Run Stylelint
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 14.x ]
    steps:
      - uses: actions/checkout@v2
      - name: Reviewdog Stylelint Enterprise
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
          workdir: 'site/web/app/themes/enterprise-theme/'
      - name: Linting css
        run: npm run lint-css
